.product__heanding {
    padding: 30px 0 20px;
    display: flex;
    align-items: center;
    gap: 12px;

}

.product__heanding span {
    font-size: 16px;
}

.wrapper {
    /* display: flex;
    gap: 20px;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center; */
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 240px;
    min-height: 360px;
    /* border: 1px solid red; */
    border-radius: 6px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    transition: .3s;

}
.card:hover{
    box-shadow: 0 0 10px #35353562, 0 6px 10px #52525248 ;
}
.card__image {
    width: 100%;
    overflow: hidden;
    height: 280px;
    /* border: 1px solid blue; */
    position: relative;
    border-radius: 5px ;
    cursor: pointer;

}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover img {
    transform: scale(1.05);
}

.card__body {
    padding: 8px;
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.card__title {
    font-size: 14px;
    font-weight: 500;
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;

}

.card__body mark {
    font-size: 12px;
    padding: 2px 6px;
    margin: 10px 0 20px;
    display: inline-block;
}

.card__price-item {
    font-size: 14px;
    color: #555
}

.card__price-item p {
    font-weight: 600;
}

.card__heart {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
}

.card__cart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(121, 121, 121);
    border-radius: 50px;
    display: grid;
    place-items: center;
    font-size: 18px;
    color: #555;
}
.heart{
 color: #555;
}
@media screen and (max-width:600px) {
    .card{
        width: calc(50% - 6px);
    }
    .card__image{
        width: 100%;
        height: 280px;
    }
    .wrapper{
        gap: 12px;
    }
}
@media screen and (max-width:550px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .card{
        width: auto;
    }
}
@media screen and (max-width:430px) {
    .card__image{
        /* height: 250px; */
    }
   
    .card__price-item p {
font-size: 12px;
    }
    .card__price-item del{
font-size: 11px;
    }

}
@media screen and (max-width:380px) {
    .card__image{
        height: 200px;
    }
    .card{
        width: 100%;
        min-height: 290px;
    }
    
   

}
@media screen and (max-width:340px) {
    .card__image{
        /* height: 180px; */
    }
}